const route = require('express').Router();
const controllerHome = require('../controller/controller')
const controllerDatos = require('../controller/datos')
const controllerUtils = require('../controller/utils')
const controllerUser = require('../controller/user')
const controllerMail = require('../controller/mail_send')
const controllerImage = require('../controller/service')
const controllerComments = require('../controller/comments')
const controllerHistorico = require('../controller/historico')
const controllerCategoryProjects = require('../controller/categoryProjects')
const controllerReports = require('../controller/reports')
const controllerFAQ = require('../controller/faqs')
const test = require('../controller/filesTest');
const controllerContactos = require('../controller/contactos');

// GET
route.get('/', controllerHome.home)
route.get('/api/faqs', controllerFAQ.view)
route.get('/api/faqs/limit/data', controllerFAQ.viewLimit)
route.get('/api/faqs/:_id', controllerFAQ.viewId)
route.get('/api/datos/ver', controllerDatos.ver_datos_generales)
route.get('/api/datos/ver/find/:analista', controllerDatos.ver_datos_generales_2)
route.get('/api/datos/ver/:_id', controllerDatos.ver_datos_registro)
route.get('/api/datos/buscar', controllerDatos.search_general_registros)
route.get('/api/datos/count/general', controllerDatos.count_general_registros)
route.get('/api/view/country', controllerUtils.view_country)
route.get('/api/view/grado', controllerUtils.view_grados)
route.get('/api/view/sector', controllerUtils.view_sector_economico)
route.get('/api/view/user', controllerUser.view_user)
route.get('/api/view/user/:_id', controllerUser.view_user_id)
route.get('/api/search/user', controllerUser.find_for_query)
route.get('/api/provincias', controllerUtils.view_provincia)
route.get('/api/count/projects', controllerUser.find_for_details)
route.get('/view-img', controllerImage.view)
route.get('/api/email/analist/:username', controllerUser.find_analist_email)
route.get('/api/name/analist/:nombre', controllerUser.find_analist_name)
route.get('/api/generateid', controllerUtils.generateID)
route.get('/api/find/datos', controllerDatos.find_query)
route.get('/api/comments', controllerComments.commentsOne)
route.get('/api/analista/count', controllerDatos.count_analista)
route.get('/api/continuar/apply', controllerDatos.continuar_apply)
route.get('/api/reply/all', controllerComments.reply)
route.get('/api/comments/all', controllerComments.comments)
route.get('/api/historico', controllerHistorico.view)
route.get('/api/category', controllerCategoryProjects.viewCategory)
route.get('/api/search', controllerDatos.findSearch)
route.get('/api/search/user', controllerUser.findSearch)
route.get('/api/projects', controllerCategoryProjects.getProjects)
route.get('/api/query/project', controllerCategoryProjects.getQueryProject)
route.get('/api/category/find/:_id', controllerCategoryProjects.findCategoryParams)
route.get('/api/projects/find/:_id', controllerCategoryProjects.findProjectsParams)
route.get('/api/metricas/generales', controllerReports.generateCharts)
route.get('/api/generate/pdf', controllerReports.generatePDFReport)
route.get('/api/name/find/:nombredelproyecto', controllerDatos.findProjects)
route.get('/api/cedula/find/:cedula', controllerDatos.findProjectsCedula)
route.get('/api/code/find/:no_solicitud', controllerDatos.findProjectsCode)
route.get('/api/incompletos', controllerDatos.incompletos)

route.get('/api/report/all', controllerDatos.reportAll)
route.get('/api/analist/all', controllerUser.findAnalist)

route.get('/test', test.createData)

// POST
route.post('/api/datos/register', controllerDatos.datos_generales_proyectos)
route.post('/api/login', controllerUser.Login)
route.post('/api/register', controllerUser.Register)
route.post('/api/send_mail', controllerMail.sendEmail_solicitud)
route.post('/api/municipios', controllerUtils.find_municipio)
route.post('/create-img', controllerImage.updateData)
route.post('/api/comments/post', controllerComments.comments_post)
route.post('/api/send/mail/proceso', controllerMail.sendEmail_completar)
route.post('/api/reply/post', controllerComments.reply_post)
route.post('/api/change-password', controllerUser.updatePassword)
route.post('/api/historico/registrar', controllerHistorico.create)
route.post('/api/category/save', controllerCategoryProjects.saveCategory)
route.post('/api/projects/save', controllerCategoryProjects.saveProjects)
route.post('/api/validate', controllerCategoryProjects.validate)
route.post('/api/restore', controllerUser.restorePasswordMail)
route.post('/api/filter/datos', controllerDatos.filterFind)
route.post('/api/report/filter', controllerDatos.reportFilter)
route.post('/api/faqs/create', controllerFAQ.create)
// route.post('/api/update/password', controllerUser.updatePassword)
// PUT
route.put('/api/datos/update/general/:_id', controllerDatos.update_general_registro)
route.put('/api/user/update/:_id', controllerUser.update_user)
route.put('/update-img/:_id', controllerImage.update)
route.put('/api/register/:_id', controllerDatos.next_register)
route.put('/api/comments/update/:_id', controllerComments.updateComments)
route.put('/api/faqs/update/:_id', controllerFAQ.update)
    // route.put('/api/category/update/:_id', controllerCategoryProjects.updateCategory)
route.put('/api/category/update/:_id', controllerCategoryProjects.editCategory)
route.put('/api/projects/update/:_id', controllerCategoryProjects.editProjects)
route.put('/api/update/files/:_id', controllerDatos.uploadFiles)
route.put('/api/update/solicitados/:_id', controllerDatos.uploadSolicitados)
route.put('/api/update/devolucion/:_id', controllerDatos.uploadDevolucion)
route.put('/api/update/report/:_id', controllerDatos.uploadReportAnalist)
route.put('/api/update/propuesta/:_id', controllerDatos.uploadPropuesta)
route.put('/api/test/:id', test.addData)

// DELETE
route.delete('/api/user/remove/:_id', controllerUser.delete_user)
route.delete('/api/datos/remove/:_id', controllerDatos.delete_registro)
route.delete('/api/category/remove/:_id', controllerCategoryProjects.deleteCategory)
route.delete('/api/projects/remove/:_id', controllerCategoryProjects.deleteProjects)
route.delete('/api/faqs/delete/:_id', controllerFAQ.delete)
route.post('/api/delete/file/:id', controllerDatos.deleteFile)
route.post('/api/delete/report/:id', controllerDatos.deleteReport)
route.post('/api/delete/propuesta/:id', controllerDatos.deletePropuesta)
route.post('/api/delete/motivo/:id', controllerDatos.deleteMotivo)

route.post('/api/send-mail/reject', controllerMail.sendEmail_reject)
route.post('/api/send-mail/pyme', controllerMail.sendEmail_Pyme)
route.post('/api/send-mail/banco', controllerMail.sendEmail_Bank)


route.post('/api/banco/crear', controllerContactos.createBank)
route.post('/api/banco/update', controllerContactos.updateBank)
route.get('/api/banco/all', controllerContactos.getBanks)
route.get('/api/banco/:id', controllerContactos.getBank)

route.post('/api/pyme/crear', controllerContactos.createPymes)
route.post('/api/pyme/update', controllerContactos.updatePyme)
route.get('/api/pyme/all', controllerContactos.getPymes)
route.get('/api/pyme/:id', controllerContactos.getPyme)


module.exports = route;